# GFT-ClubHouse-Management

./: .gitignore  GFT-ClubHouse- Management.sln  LICENSE  README.md
GFT-ClubHouse- Management/: GFT-ClubHouse- Management.csproj  Program.cs  Startup.cs  appsettings.json
GFT-ClubHouse- Management/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs
GFT-ClubHouse- Management/Controllers/API/: AuthenticationController.cs  ClubHouseController.cs  ClubHousesController.cs  EventsController.cs  MusicalGenreController.cs  MusicalGenresController.cs  SalesController.cs  UsersController.cs
GFT-ClubHouse- Management/Data/: ApplicationDbContext.cs
GFT-ClubHouse- Management/Libs/Components/: ButtonBuyViewComponent.cs  MenuAdminControlViewComponent.cs  MenuUserControlViewComponent.cs
GFT-ClubHouse- Management/Libs/ExtensionsMethods/: ModelStateExtension.cs
GFT-ClubHouse- Management/Libs/Language/: ErrorMessages.Designer.cs  ErrorMessages.resx  SuccessMessages.Designer.cs  SuccessMessages.resx
GFT-ClubHouse- Management/Libs/Login/: LoginAdmin.cs  LoginUser.cs
GFT-ClubHouse- Management/Libs/Security/: MD5HashTools.cs
GFT-ClubHouse- Management/Libs/Sessions/: Session.cs
GFT-ClubHouse- Management/Libs/TagHelpers/: ActiveRouteTagHelper.cs
GFT-ClubHouse- Management/Libs/Utils/: ResponseUtils.cs
GFT-ClubHouse- Management/Migrations/: 20200207145520_InitialMigration.Designer.cs  20200207145520_InitialMigration.cs  20200208202117_FixNameOfClubHouse.Designer.cs  20200208202117_FixNameOfClubHouse.cs  20200209174715_InitialMigrationFixed.Designer.cs  20200209174715_InitialMigrationFixed.cs  20200209195508_FixNameInClubHouseClass.Designer.cs  20200209195508_FixNameInClubHouseClass.cs  20200210164132_NewTableTicket.Designer.cs  20200210164132_NewTableTicket.cs  20200213183337_SaleTable.Designer.cs  20200213183337_SaleTable.cs  20200214160139_FixRelationshipSaleAndTicket.Designer.cs  20200214160139_FixRelationshipSaleAndTicket.cs  20200218123758_RemoveIsSoldFromTicket.Designer.cs  20200218123758_RemoveIsSoldFromTicket.cs  20200219143238_AddedDateOfSale.Designer.cs  20200219143238_AddedDateOfSale.cs  ApplicationDbContextModelSnapshot.cs
GFT-ClubHouse- Management/Models/: Address.cs  ClubHouse.cs  ErrorViewModel.cs  Event.cs  HouseClub.cs  MusicalGenre.cs  Sale.cs  Ticket.cs  User.cs
GFT-ClubHouse- Management/Models/Enum/: UserRoles.cs
GFT-ClubHouse- Management/Models/ViewModels/: EventSaleViewModel.cs  NextAndRecentsEventsViewModels.cs
GFT-ClubHouse- Management/Properties/: launchSettings.json
GFT-ClubHouse- Management/Repositories/: AddressRepository.cs  ClubHouseRepository.cs  EventRepository.cs  GenericRepository.cs  ITicketRepository.cs  MusicalGenreRepository.cs  SaleRepository.cs  TicketRepository.cs  UserRepository.cs
GFT-ClubHouse- Management/Repositories/Interfaces/: IAddressRepository.cs  IClubHouseRepository.cs  IEventRepository.cs  IGenericRepository.cs  IMusicalGenreRepository.cs  ISaleRepository.cs  ITicketRepository.cs  IUserRepository.cs
GFT-ClubHouse- Management/Views/: _ViewImports.cshtml
GFT-ClubHouse- Management/wwwroot/css/: styles.css
(+69 files in other folders)
