<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>GFT_ClubHouse__Management</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Areas\Administrator\Views\Shared" />
      <Folder Include="Areas\AreaTemplate\Controllers" />
      <Folder Include="Areas\AreaTemplate\Views" />
      <Folder Include="Areas\User\Controllers" />
      <Folder Include="Areas\User\Views" />
      <Folder Include="wwwroot\lib\counter" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Libs\Language\ErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Libs\Language\SuccessMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SuccessMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Libs\Language\ErrorMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Libs\Language\SuccessMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SuccessMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
