<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>GFT_ClubHouse__Management</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Areas\Administrator\Views\Shared" />
      <Folder Include="Areas\AreaTemplate\Controllers" />
      <Folder Include="Areas\AreaTemplate\Views" />
      <Folder Include="Areas\User\Controllers" />
      <Folder Include="Areas\User\Views" />
    </ItemGroup>

</Project>
